---
title: PointNet 系列论文详读
date: 2019-08-19 09:50:45
tags: ["Deep Learning", "3D Detection", "Point Cloud"]
categories: Deep Learning
mathjax: true
---

　　点云数据由无序的数据点构成的一个集合组成，在将其输入网络做感知任务时，首先要对点云进行一定的处理。目前主要的方式有：
- 投影到二维平面。将点云投影到前视图或者俯视图下，如果投影到俯视图下，还可采样投影高度的切片信息。在此基础上也可融合相机的图像信息。
- 划分为空间体素（voxel）。将点云的三维空间划分为立体体素的形式，然后采用 3D 卷积的方式来处理。这种方法的精度依赖于三维空间的分割细腻度，此外 3D 卷积复杂度也较高。

　　PointNet 则提出了一种新的点云处理方式，针对点云无序集合的性质，其直接在点云数据上进行深度学习模型的应用。

## 1.&ensp;PointNet

　　点云数据是在欧式空间下的一个点集，它具有以下三个特征：
1. **无序**。不像图像或体素数据，点云数据是无序的。也就是输入网络的点云数据，应该对点的排列顺序是不敏感的。
2. **点与点之间的空间关系**。点与点之间是有空间联系的，点云中的子集由此组成一个个物体。本文考虑了点云的局部特征以及全局特征，串联后来聚合信息。
3. **不变性**。点云数据代表的目标对旋转及平移具有不变性。因此作者提出了一种点云对齐方式以保证不变性，即训练一个小网络来得到转换矩阵，点云通过该转换矩阵变换后再进行特征提取的操作。

　　作者对模型做了理论分析，提出两个定理：
- PointNet 网络结构能够拟合任意的连续集合函数。
- 对于任何输入数据集 S，都存在一个最小集 \\(C_s\\) 和一个最大集 \\(N_s\\)，使得对 \\(C_s\\) 和 \\(N_s\\) 之间的任何集合T，其网络输出都和 S 一样。

<img src="pointnet.png" width="100%" height="100%" title="图 1. PointNet 网络结构">
　　PointNet的模型结构如图１.所示，其关键流程介绍如下：
1. 输入为一帧的全部点云数据的集合，表示为一个 \\(n\\times 3)\\的 2d tensor，其中 n 代表点云数量，3 对应xyz坐标;
2. 输入数据先通过和一个 T-Net 学习到的转换矩阵相乘来对齐，保证了模型的对特定空间转换的不变性;
3. 通过多层感知机对各点云数据进行特征提取后，再用一个 T-Net 对特征进行对齐；
4. 在特征的各个维度上执行 max pooling 操作来得到最终的全局特征；
5. 对分类任务，将全局特征通过多层感知机来预测最后的分类分数；对分割任务，将全局特征和之前学习到的各点云的局部特征进行串联，再通过感知机得到每个数据点的分类结果。

### 1.1.&ensp;Symmetry Function for Unordered Input
　　网络对输入点云的排列顺序无关性，可通过三种方式解决：
1. 对输入点云进行规范化排序；
2. 网络替换为 RNN，对输入的点云序列进行排列穷举增广；
3. 用一种简单的对称函数(symmetric function)对点云数据进行信息累加；

　　方法一寻找一种点云空间的规范化排序是比较困难的；方法二 RNN 对短序列会比较有效；所以本文使用方法三。将点云数据 \\(\\mathbb{R}^{n\\times 3}\\) 通过感知机映射到 \\(\\mathbb{R}^{n\\times 1024}\\)，然后使用对称函数 max pooling 得到 1024 维的向量。

### 1.2.&ensp;Local and Global Information Aggregation
　　如图 1 所示，全局特征适用于点云集合的分类，如果要对每个点进行分类，即点云的分割，那么需要融合点云的全局特征与局部特征。具体操作就是将这两个特征串起来。

### 1.3.&ensp;Joint Alignment Network
　　网络要能容忍输入点云的旋转平移等变换，这里引入 T-Net，对于 \\(\\mathbb{R}^{n\\times 3}\\) 的点云，T-Net 为  \\(\\mathbb{R}^{3\\times 3}\\) 矩阵，对于 \\(\\mathbb{R}^{n\\times 64}\\) 的点云特征，T-Net 为 \\(\\mathbb{R}^{64\\times 64}\\) 的矩阵。同时为了训练的稳定性，loss 加入正则项以保证变换矩阵为正交矩阵：
$$ L_{reg}=\\parallel I-AA^T\\parallel ^2_F \\tag{1} $$
